# ItLearnJenkinsAutomate

AutomationProjectwithJenkins/: .project  pom.xml  testng.xml
AutomationProjectwithJenkins/TestData/: TestInfo.xlsx
AutomationProjectwithJenkins/configurations/: config.properties
AutomationProjectwithJenkins/src/test/java/com/itlearn/pages/: BaseTest.java  Dashboardpage.java  Login_Page.java  PaymentPage.java  SearchPage.java
AutomationProjectwithJenkins/src/test/java/com/itlearn/testcases/: Cardpayment.java  Dashboardclick.java  LoginTestDataDrivenTesting.java  SearchTestcases.java  testLogin.java
AutomationProjectwithJenkins/src/test/java/com/itlearn/utility/: BrowserFactory.java  ConfigDataProviders.java  ITestListenerClass.java  ReadExcelFile.java
AutomationProjectwithJenkins/src/test/resources/: testng.xml
AutomationProjectwithJenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationProjectwithJenkins/test-output/Default suite/: Default test.html  Default test.xml
AutomationProjectwithJenkins/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationProjectwithJenkins/test-output/junitreports/: TEST-com.itlearn.testcases.Cardpayment.xml  TEST-com.itlearn.testcases.Coursepaymenttestcases.xml  TEST-com.itlearn.testcases.LoginTestDataDrivenTesting.xml  TEST-com.itlearn.testcases.LoginTestDrivenMethod.xml  TEST-com.itlearn.testcases.SearchTestcases.xml  TEST-com.itlearn.testcases.testCaseDemo.xml  TEST-com.itlearn.testcases.testLogin.xml
